<Window x:Class="ImgurSniper.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toasty="clr-namespace:Toast;assembly=Toast"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurSniper" KeyDown="Cancel"
        mc:Ignorable="d" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize" Background="White"
        Title="ScreenshotWindow" Height="100" Width="100" ShowInTaskbar="False" Topmost="True" Top="0" Left="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0.7" Duration="0:0:0.25"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Image Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Cursor="Cross"
           MouseDown="img_MouseDown" MouseUp="img_MouseUp" MouseMove="img_MouseMove">
        </Image>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="White" Name="coords" Opacity="0.3">x:0 | y:0</Label>

        <Border Height="70" Width="70" BorderBrush="#FF555555" BorderThickness="2.5,2.5,2.5,3.5" CornerRadius="45,45,45,45" Name="MagnifyingGlass">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MagnifyedImage">

            </Image>
        </Border>

        <Rectangle x:Name="selectionRectangle" Fill="Red" Visibility="Collapsed"></Rectangle>

        <Border BorderBrush="Red" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2" Name="CropRect" Visibility="Collapsed">
        </Border>

        <toasty:Toasty x:Name="errorToast"
            Height="30"
            VerticalAlignment="Bottom"
            Duration="0:0:0:3.3"
            Message="Whoops! Something went wrong!"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            MessageColor="White"
            Background="Orange"
            FontSize="13"/>
    </Grid>
</Window>
